main {
	margin-bottom: 5%;
}

body {
	background-color: #d9d6d8;
}

label {
	font-size: 2.6vw;
	text-align: center;
	font-weight: bold;
}

.rooms {
	position: absolute;
	display: flex;
	justify-content: center;
	background-color: #d9d6d8;
	border-radius: 4px;
	width: 60%;
	margin-top: 25%;
}

.image {
	display: flex;
	justify-content: center;
	max-width: 100%;
}

.image label {
	position: absolute;
	display: flex;
	justify-content: center;
	color: #d9d6d8;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.living-room-image label {
	margin-top: 15%;
}

.bedroom-image label {
	margin-top: 8%;
}

.kitchen-image label {
	margin-top: 8%;
}

.main-menu-image {
	width: 100%;
	height: auto;
	max-width: 100%;
}

.rooms-padding {
	padding: 10px;
}

.side-rooms {
	width: 50%;
}

.living-room-image {
	width: 100%;
}

.bedroom-image img {
	width: 100%;
	padding: 0 0 10px 10px;
}

.kitchen-image img {
	width: 100%;
	padding: 0 0 0 10px;
}

.living-room-image img {
	width: 100%;
}

.title {
	width: 100%;
	border-bottom: 1px solid black;
	display: block;
	text-align: left;
}

.title__inner {
	display: inline-block;
	background-color: black;
	margin: 0;
	padding: 10px;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}

.items-box {
	display: flex;
	justify-content: center;
	column-gap: 5px;
	flex-wrap: nowrap;
	margin-top: 10px;
	margin-bottom: 30px;
}

.items-box .card {
	color: black;
	flex-basis: 33%;
}

.items-box img {
	height: 300px;
	object-fit: cover;
}

.items-box .card-text {
	text-align: justify;
	height: 100px;
	overflow: hidden;
	width: 100%;
}

.items-box .card-title {
	height: 40px;
}

.news-box {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	row-gap: 5px;
	color: black;
}

.news-box img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.news-box .card {
	text-decoration: none;
	color: black;
	transition: all 0.2s;
	cursor: pointer;
	border: 1px solid transparent;
	box-sizing: border-box;
}

.news-box .card:hover {
	transform: translateY(-2px);
	border: 1px solid rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 768px) {
	label {
		font-size: 16px;
	}

	.rooms {
		width: 90%;
		margin-top: 15%;
	}

	.items-box {
		flex-wrap: wrap;
		justify-content: flex-start;
		row-gap: 5px;
	}

	.items-box .card {
		flex-basis: 49%;
	}

	.items-box .card-title {
		height: 80px;
		text-align: left;
	}

	.items-box img {
		height: 150px;
	}

	.title__inner {
		font-size: 20px;
		padding: 8px;
	}
}
